<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sofia Popescu">
    <meta name="keywords"
        content="experiență profesională, Sofia Popescu, arhitect, Cluj, proiecte arhitectura, design interior, clădiri moderne, portofoliu, carieră, realizări">
    <meta name="description"
        content="Descoperiți experiența mea profesională . Cu peste 10 ani de experiență în proiecte de arhitectură și design interior, dedicată creării de spații funcționale și estetice.">
    <title>Sofia Popescu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .navbar-brand {
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-weight: 900;
        font-size: 25px;
        margin-right: 15px;
        text-decoration: underline;
    }

    .nav-link {
        color: black;
        padding-top: 10px;
        font-size: 20px;
        font-family: 'Courier Prime', monospace;
        margin-right: 10px;
    }

    .nav-link:hover {
        color: rgb(90, 4, 90);
        text-decoration: underline;
    }

    .container {
        font-family: 'Merriweather', serif;
        font-size: 20px;
    }

    .nume {
        color: rgb(88, 30, 65);
        font-weight: 600;
    }

    #servicii {
        font-family: 'Courier Prime', monospace;
        font-weight: 700;
        margin-left: 15px;

    }

    .accordion-button {
        font-family: 'Courier Prime', monospace;
        font-weight: 700;

    }

    ul li {
        font-family: 'Merriweather', serif;
        font-weight: 800;
        font-size: 15px;
    }

</style>

<body>
    <header class="navbar navbar-expand-lg 
                    bg-body-tertiary p-3 mb-2 
                    bg-info-subtle text-info-emphasis sticky-top sticky-right pb-0">
        <nav class="container-fluid">
            <h1 class="navbar-brand fst-italic">
                <a class="nav-link" href="index.html">
                    <img src="sketch (2).png"
                        alt="un desen realizat cu creion pe o bucată de hârtie, însoțit de o riglă triunghiulară. Creionul este galben, cu o gumă roșie, iar hârtia este parțial rulată.">
                    Sofia Popescu
                </a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav fw-bold">
                    <a class="nav-link" href="#servicii">Servicii</a>
                    <a class="nav-link" href="#proiectele">Proiectele mele</a>
                    <a class="nav-link" href="#experienta">Experiență profesională</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
        </nav>
    </header>

    <div id="slider" class="carousel slide carousel-fade bg body">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slider/cladiri.jpg.jpg" class="d-block w-100"
                    alt="Reprezentare grafică a unor clădiri moderne și colorate">
            </div>
            <div class="carousel-item">
                <img src="slider/materiale.jpg.jpg" class="d-block w-100"
                    alt="Materiale de construcție și unelte de arhitectură, precum foarfecă, bandă adezivă și riglă, aflate pe o masă albastră">
            </div>
            <div class="carousel-item">
                <img src="slider/schita.jpg" class="d-block w-100"
                    alt="Un plan arhitectural detaliat pe o masă de lucru">
            </div>
            <div class="carousel-item">
                <img src="slider/birou.jpg.jpg" class="d-block w-100"
                    alt="Persoană care lucrează la un birou, cu o schiță de arhitectură, discutând cu altă persoană">
            </div>
            <div class="carousel-item">
                <img src="slider/desk-office-pen-ruler.JPG" class="d-block w-100"
                    alt="Mâna unei persoane care desenează pe o foaie portocalie, folosind o riglă">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container mt-2">
        <p>
            Bun venit pe pagina mea! Sunt <span class="nume">Sofia Popescu</span> , un arhitect pasionat și dedicat, cu
            o viziune creativă
            și un angajament ferm față de excelență. Fiecare proiect pe care îl abordez este o oportunitate de a
            transforma visele în realitate, combinând inovația cu funcționalitatea. Cu o atenție meticuloasă la detalii
            și o abordare colaborativă, mă asigur că fiecare client primește soluții personalizate și durabile.
            Împreună, putem crea spații care nu doar să inspire, ci și să îmbunătățească calitatea vieții. Vă invit să
            explorați portofoliul meu și să descoperiți cum putem colabora pentru a aduce la viață viziunea
            dumneavoastră
        </p>
    </div>

    <div class="container d-flex">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 mt-3">
                <img src="album-announcement.jpg" alt="O foaie de hârtie albă, aflată pe o masă, alături de un pix." />
            </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12">
            <h2 id="servicii">Servicii</h2>
            <div class="accordion accordion-flush" id="accordion">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Consultanță Arhitecturală
                        </button>
                    </h3>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Consultanță pentru proiecte rezidențiale și comerciale</li>
                                <li>Planificare urbanistică și dezvoltare de soluții sustenabile</li>
                                <li>Consiliere pentru renovări și restaurări</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Design și Planificare
                        </button>
                    </h3>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Proiectare conceptuală</li>
                                <li>Planuri arhitecturale detaliate</li>
                                <li>Design interior și exterior</li>
                                <li>Planificare urbanistică</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Managementul Proiectelor
                        </button>
                    </h3>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Coordonarea echipelor de construcție</li>
                                <li>Supervizarea lucrărilor de construcție</li>
                                <li>Controlul calității și respectarea termenelor</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Design Sustenabil
                        </button>
                    </h3>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Utilizarea materialelor ecologice și a tehnologiilor verzi</li>
                                <li>Proiecte orientate către eficiență energetică</li>
                                <li>Planificare urbanistică durabilă</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>