<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sofia Popescu">
    <meta name="keywords"
        content="experiență profesională, Sofia Popescu, arhitect, Cluj, proiecte arhitectura, design interior, clădiri moderne, portofoliu, carieră, realizări">
    <meta name="description"
        content="Descoperiți experiența mea profesională . Cu peste 10 ani de experiență în proiecte de arhitectură și design interior, dedicată creării de spații funcționale și estetice.">
    <title>Sofia Popescu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{padding-bottom: 60px;
        position:relative;
        background-color: rgb(240, 234, 234);
    }
    .navbar-brand {
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-weight: 900;
        font-size: 25px;
        margin-right: 15px;
        text-decoration: underline;
    }


    .nav-link {
        color: black;
        padding-top: 10px;
        font-size: 20px;
        font-family: 'Courier Prime', monospace;
        margin-right: 10px;
    }

    .nav-link:hover {
        color: rgb(90, 4, 90);
        text-decoration: underline;
    }

    .container {
        font-family: 'Merriweather', serif;
        font-size: 20px;
    }

    .nume {
        color: rgb(88, 30, 65);
        font-weight: 600;
    }

    #servicii,
    #proiectele,
    #experienta,
    #contact {
        font-family: 'Courier Prime', monospace;
        font-weight: 700;
        margin-left: 15px;
       font-style: italic;

    }


    .accordion-button {
        font-family: 'Courier Prime', monospace;
        font-weight: 700;

    }

    ul li {
        font-family: 'Merriweather', serif;
        font-weight: 800;
        font-size: 15px;
    }

    .gallery img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .descrieri {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        color: black;
        margin-top: 5px;
        font-weight: 700;
        text-align: center;
    }

    .info {
        font-family: "Merriweather", serif;
        font-size: 20px;
        color: rgb(29, 8, 21);
        text-indent: 10px;
        font-weight: 600;
    }
    
    .studii {
        font-family: "Merriweather, serif";
        font-size: 18px;
        color: rgb(29, 8, 21);
        text-indent: 10px;
        font-weight: 600;}
        
        footer{flex: 1 1 auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    footer .contact-info{
    display: flex;
    flex: 100%;
    justify-content: center;
    margin-bottom: 20px; 
}

footer .social-media {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .social-media a {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 10 px;
  
}

footer .social-media img{ border: none;}

.copyright {
    font-size: 15px;
    color: rgb(29, 8, 21);
    font-weight: 600;
}



      
</style>


<header class="navbar navbar-expand-lg 
                    bg-body-tertiary p-3 mb-2 
                    bg-info-subtle text-info-emphasis sticky-top sticky-right pb-0">
    <nav class="container-fluid">
        <h1 class="navbar-brand fst-italic">
            <a class="nav-link" href="index.html">
                <img src="sketch (2).png"
                    alt="un desen realizat cu creion pe o bucată de hârtie, însoțit de o riglă triunghiulară. Creionul este galben, cu o gumă roșie, iar hârtia este parțial rulată.">
                Sofia Popescu
            </a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav fw-bold">
                <a class="nav-link" href="#servicii">Servicii</a>
                <a class="nav-link" href="#proiectele">Proiectele mele</a>
                <a class="nav-link" href="#experienta">Experiență profesională</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav>
</header>

<body>
    <div id="slider" class="carousel slide carousel-fade bg body">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slider/cladiri.jpg.jpg" class="d-block w-100"
                    alt="Reprezentare grafică a unor clădiri moderne și colorate">
            </div>
            <div class="carousel-item">
                <img src="slider/materiale.jpg.jpg" class="d-block w-100"
                    alt="Materiale de construcție și unelte de arhitectură, precum foarfecă, bandă adezivă și riglă, aflate pe o masă albastră">
            </div>
            <div class="carousel-item">
                <img src="slider/schita.jpg" class="d-block w-100"
                    alt="Un plan arhitectural detaliat pe o masă de lucru">
            </div>
            <div class="carousel-item">
                <img src="slider/birou.jpg.jpg" class="d-block w-100"
                    alt="Persoană care lucrează la un birou, cu o schiță de arhitectură, discutând cu altă persoană">
            </div>
            <div class="carousel-item">
                <img src="slider/desk-office-pen-ruler.JPG" class="d-block w-100"
                    alt="Mâna unei persoane care desenează pe o foaie portocalie, folosind o riglă">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container mt-2">
        <p>
            Bun venit pe pagina mea! Sunt <span class="nume">Sofia Popescu</span> , un arhitect pasionat și dedicat, cu
            o viziune creativă
            și un angajament ferm față de excelență. Fiecare proiect pe care îl abordez este o oportunitate de a
            transforma visele în realitate, combinând inovația cu funcționalitatea. Cu o atenție meticuloasă la detalii
            și o abordare colaborativă, mă asigur că fiecare client primește soluții personalizate și durabile.
            Împreună, putem crea spații care nu doar să inspire, ci și să îmbunătățească calitatea vieții. Vă invit să
            explorați portofoliul meu și să descoperiți cum putem colabora pentru a aduce la viață viziunea
            dumneavoastră.
        </p>
    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 id="servicii">Servicii</h2>
                <div class="accordion accordion-flush" id="accordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Consultanță Arhitecturală
                            </button>
                        </h3>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Consultanță pentru proiecte rezidențiale și comerciale</li>
                                    <li>Planificare urbanistică și dezvoltare de soluții sustenabile</li>
                                    <li>Consiliere pentru renovări și restaurări</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Design Interior
                            </button>
                        </h3>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Proiectare și amenajare interioară</li>
                                    <li>Selecție de mobilier și decor</li>
                                    <li>Consultanță pentru renovări interioare</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Proiectare Urbanistică
                            </button>
                        </h3>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Planificare urbanistică și dezvoltare de soluții sustenabile</li>
                                    <li>Consultanță pentru proiecte de infrastructură</li>
                                    <li>Proiectare de spații publice</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Design Sustenabil
                            </button>
                        </h3>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li>Utilizarea materialelor ecologice și a tehnologiilor verzi</li>
                                    <li>Proiecte orientate către eficiență energetică</li>
                                    <li>Planificare urbanistică durabilă</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="album-announcement.jpg" alt="O foaie de hârtie albă, aflată pe o masă, alături de un pix."
                    class="img-fluid">
            </div>
        </div>
    </div>
    <hr />
    <div class="container mt-5 ">
        <h2 id="proiectele">Proiectele mele</h2>
        <p class="info">În această secțiune, veți descoperi o selecție de lucrări reprezentative, fiecare proiect
            reflectând
            pasiunea, creativitatea și atenția la detalii pe care le investesc în fiecare design de casă. Specializată
            exclusiv în proiecte rezidențiale, îmi dedic eforturile pentru a crea locuințe care să inspire și să ofere
            confort. De la case moderne la reședințe clasice, fiecare imagine este o mărturie a angajamentului meu de a
            transforma viziuni în realitate. Sper ca aceste proiecte să vă inspire și să vă ofere o privire în
            profunzimea muncii mele ca arhitectă.</p>
        <div class="row gallery">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/architecture-.jpg" alt="Zona de living și dining modernă, cu o bucătărie deschisă.">
                <p class="descrieri">Living modern</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/bath-1818944.jpg"
                    alt="Interior modern și minimalist, cu ferestre mari din podea până în tavan">
                <p class="descrieri">Baie modernă</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/exterior-3558996.jpg"
                    alt="Casă modernă cu mai multe etaje, având un design minimalist. Casa are ferestre mari, un acoperiș plat și o combinație de culori exterioare alb și albastru.">
                <p class="descrieri">Casă modernă cu trei etaje</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/interior-living.jpg"
                    alt="Living modern și bine luminat, cu mai multe elemente și două persoane stând pe beanbags">
                <p class="descrieri">Zonă de living modern</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/inner-space.jpg"
                    alt="Bucătărie deschisă în mijlocul căreia se află o masă albă cu 7  scaune. Alături de acestea se observă în fundal o zonă de livinf și o ușă cu geam până în pământ, care duce spre o curte.">
                <p class="descrieri">Bucătărie deschisă</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <img src="proiecte/interior-1944348.jpg"
                    alt="Cameră de mansardă cu o fereastră mare înclinată pe partea dreaptă, care permite intrarea luminii naturale. Camera are o bibliotecă înaltă plină cu cărți și obiecte">
                <p class="descrieri">Cameră de mansardă cu etajeră</p>
            </div>
        </div>
    </div>
    <hr />

    <div class="container mt-5">
        <h2 id="experienta">Experiență profesională</h2>
        <p class="studii"> Am urmat cursurile Universității de Arhitectură și Urbanism "Ion Mincu" din București, unde
            am obținut diploma de licență în arhitectură. Aici am avut ocazia să învăț de la profesori de renume și să
            particip la proiecte care mi-au pus la încercare creativitatea și abilitățile tehnice. După finalizarea
            studiilor de licență, am continuat cu un master în arhitectură sustenabilă, specializându-mă în design
            ecologic și tehnologii verzi.
        </p>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="card-title">Arhitect Senior - Studio de Arhitectură Modernă, Cluj-Napoca</h3>
                            <p class="card-text">
                            <ul>
                                <li>Coordonarea proiectelor de arhitectură și design interior</li>
                                <li>Consultanță arhitecturală personalizată</li>
                                <li>Planificare urbanistică și dezvoltare de soluții sustenabile</li>
                            </ul>
                            </p>
                            <p class="card-text"><small class="text-body-secondary">Perioadă: 2014 - prezent</small></p>
                            <button type="button" class="btn btn-primary position-relative">
                                Informație nouă
                                <span
                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                        </div>
                        <img src="experienta/work5.jpg"
                            alt="O persoană folosind o tabletă de desen digital cu un stilou grafic. Mâna persoanei ține stiloul și desenează pe tabletă. Spațiul de lucru include o tastatură, câteva creioane și niște foi.">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="card-title">Arhitect Junior - Atelierul de Arhitectură, București</h3>
                            <p class="card-text">
                            <ul>
                                <li>Participarea la proiecte rezidențiale și comerciale mici</li>
                                <li>Colaborarea cu echipele de construcție pentru asigurarea calității lucrărilor</li>
                                <li>Dezvoltarea de concepte și prezentări pentru clienți</li>
                            </ul>
                            </p>
                            <p class="card-text"><small class="text-body-secondary">Perioadă: 2010 - 2014</small></p>
                            <button type="button" class="btn btn-primary position-relative">
                                Informație nouă
                                <span
                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                        </div>
                        <img src="experienta/arhitectt.avif" class="card-img-bottom"
                            alt="O femeie arhitect cu părul alb, care ține o planșă A3 în mână. Ea este înconjurată de mai multe proiecte.">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="card-title">Arhitect - Visionary Architecture Group, Cluj-Napoca</h3>
                            <p class="card-text">
                            <ul>
                                <li>Crearea de designuri inovatoare pentru clădiri de birouri și spații comerciale</li>
                                <li>Implicarea în proiecte de restaurare și renovare a clădirilor istorice</li>
                                <li>Planificare urbanistică și dezvoltare de soluții sustenabile</li>
                            </ul>
                            </p>
                            <p class="card-text"><small class="text-body-secondary">Perioadă: 2014 - 2018</small></p>
                            <button type="button" class="btn btn-primary position-relative">
                                Informație nouă
                                <span
                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                        </div>
                        <img src="experienta/ryan-ancill-Veee7A3x80Y-unsplash.jpg" class="card-img-bottom"
                            alt="O mână aflată deasupra unor schițe arhitecturale și a unor carioci de diferite culori.">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="card-title">Junior Architect - InnovaBuild, Iași</h3>
                            <p class="card-text">
                            <ul>
                                <li>Participarea la întâlniri cu clienții și colectarea cerințelor pentru proiecte.</li>

                                <li> Suport în gestionarea șantierelor și verificarea conformității lucrărilor cu
                                    planurile aprobate.</li>

                                <li>Crearea randărilor 3D și a vizualizărilor fotorealiste pentru prezentarea
                                    proiectelor.</li>
                            </ul>
                            </p>
                            <p class="card-text"><small class="text-body-secondary">Perioada: Iunie 2012 - Iunie
                                    2015</small></p>
                            <button type="button" class="btn btn-primary position-relative">
                                Informție nouă
                                <span
                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                        </div>
                        <img src="experienta/pexels-photo-416405.jpg" class="card-img-bottom"
                            alt="Trei persoane aflate în jurul unei mese și care se uită la foi mari de hârtie, care par a fi planuri arhitecturale sau de inginerie. Pe masă sunt diverse obiecte, inclusiv o cască de protecție albastră, un dosar negru și mai multe foi rulate.">
                    </div>
                </div>
            </div>
        </div>

        <hr />

        <div class="container mt-5">
            <h2 id="contact">Contact</h2>
            <div class="row">
                <div class="col-12">
                    <p class="info">Pentru orice întrebări sau solicitări de colaborare, vă rog să mă contactați prin
                        telefon sau prin e-mail. </p>
                        <p class="info">Vă voi răspunde în cel mai scurt timp posibil!</p>
                </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <p>Adresă: Strada Mureșului 42, Cluj-Napoca</p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <p>Program: Luni-Vineri, 9:00-17:00</p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <p>Telefon: <a href="tel:+40746042002">0746 042 002</a></p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <p>E-mail: <a
                                        href="mailto:arhitectsofiapopescu@gmail.com">arhitectsofiapopescu@gmail.com</a>
                                </p>
                            </div>
                            <div class="container">
                                <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 mx-auto p-2">
                            <img src="contact.jpg" alt="Un desen cu pix negru pe o foaie albă, care reprezintă o casă trei plicuri de scrisori."
                        class="img-fluid">
                        </div>
                    </div>
                </div>
</div>
</div>
<hr />
<footer class="bg-info-subtle position-absolute bottom-0 start-0 w-100 ">
    <div class="container-fluid">
            <div class="contact-info">
             <div class="social-media">
             <p class="info">Urmărește-mă pe:</p>
            <a href="https://www.facebook.com/sofia.popescu" target="_blank" >
            <img src="facebook.png" alt=" logo-ul Facebook"> </a>
            <a href="https://www.instagram.com/sofia.popescu" target="_blank">
            <img src="instagram.png" alt="logo-ul Instagram"> </a>
            <a href="https://twitter.com/sofia_popescu" target="_blank">
             <img src="twitter.png" alt="logo-ul Twitter"></a>
                </div>
                <div class="text-end">
                    <p class="copyright">&copy; 2024 Sofia Popescu.Toate drepturile rezervate. </p>
                </div>
        </footer>
  
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                    crossorigin="anonymous"></script>

</body>
</html>